---
Title: Server Side Rendering (SSR) with Laravel
Author: Phenix
Date: 2021-03-26
Tags: webdev
Lang: en
---
While I was working with a vue.js app + Laravel API, I got hit that SEO will be bad.

Step 1: forgot node and stuff
Step 2: use laravel router as fallback if no javascript
Step 3: use Noscript for the content.
